
GITHUB_TOKEN=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
USE_MOCK=true

HF_API_KEY=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
HF_MODEL=bigcode/starcoder 
PORT=5000